{
  "compilerOptions": {
    "target": "esnext",
    // "outDir": "./dist",
    // "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node", "express"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "exclude": [
    "node_modules",
    "dist"
    // "tests"
  ]
}
